<!DOCTYPE html>
<html>
<body>

<h1>The datalist Element</h1>

<p>The datalist element specifies a list of pre-defined options for an input element.</p>

<orm action="/action_page.php">
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>

<p><b>Note:</b> The datalist tag is not supported in Safari prior version 12.1.</p>

</body>
</html>
