<!DOCTYPE html>
<html>
<body>

<h1>Local Date Field</h1>

<p>The <strong> input type="dattime-local"</strong> specfies a date and time input field,with no time zone.</p>

<form action="/action_page.php">
  <label for="birthdaytime">Birthday (date and time):</label>
  <input type="datetime-local" id="birthdaytime" name="birhdaytime">
<input type="submit" value="Submit">
</form>

<p><strong>Note:</strong> type="datetime-local" is not supported in Internet Explorer 11 or prior Safari 14.1.</p>

</body>
</html>
