<!DOCTYPE html>
<html>
<body>

<h1>Display a Week Input Control</h1>

<p.The <strong>input type="week"</strong> allows the user to select a week and year.</p>

<p>If the browser supports it, a date picker pops up whenentering the input field.</p>

<form action="/action_page.php">
  <label for="week">Select a week:</label>
   <input type="week" id="week' name="week">
    <input type="submit" value="Submit">
</form>


<p><strong>Note:</strong> type="week" is not supported in Firefox,Safari or IE 11.</p>

</body>
</html>