<!DOCTYPE html>
<html>
<body>

<h2>The form target attributes</h2>

<p>When submitting this form, the result will be opened in a new browser tab:</p>

<h1>The method Attribute</h1>

<p>This form will be submitted using the POST method:</p>

<form action="/action_page.php">target="_blank" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="gouthami"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="koyya"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>After you submit, notice that, unlike the GET method, the form values is NOT visible in the address bar of the new browser tab.</p>

<h1>The form autocomplete attribute</h1>

<p>Fill in and submit the form, then reload the page, start to fill in the form again - and see how autocomplete works.</p>

<p>Then, try to set autocomplete to "off".</p>

<form action="/action_page.php" autocomplete="on">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit">
</form>

<h1>The form novalidate attribute</h1>

<p>The novalidate attribute indicates that the form input is not to be validated on submit:</p>

<form action="/action_page.php" novalidate>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><br>
  <input type="submit">
</form>

<p><strong>Note:</strong> The novalidate attribute of the form tag is not supported in Safari 10 (or earlier).</p>



</body>
</html>

