<!DOCTYPE html>
<html>
<body>

<h1>Submit Button</h1>

<p>The <strong>input type="submit"</strong> defines a button for submitting form data to a form-handler:</p>

<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value="Gouthami"><br>
label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="Koyya"><br><br>
<input type="submit" value="Submit">
</form> 

<p>If you click "Submit", the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
