<!Doctype html>
<html>
<body>

<h1>my first heading</h1>
<p>my first paragraph</p>
<h2> i am from India</h2>
<h3> i belongs to AP </h3>
<H4> i am from Visakhapatnam </H4>
<P> This is paragraph </p>
<p> This is another para </P>


<h1> html links</h1>
<p>HTML links are defined with a tag:</p>
<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link>This is a link</a>
<a href="https://web.whatsapp.com/">this is a link</a>
</body>
<html>
<!DOCTYPE html>
<html>
<body>

<h2>HTML links</h2>
<p>HTML links are defined with a tag:</p>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link">This is alink</a>

<h1>HTML Images</h1>
<p>HTML images are defined with a tag:</p>

<img src="images_2_-removebg-preview.png" alt= "images_2_-removebg-preview.com" width="104" height="160">
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fphotos%2Fsmall-girl&psig=AOvVaw0y1Kk_FUld-1g-QR4-20qZ&ust=1694865068781000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMCQt9PGrIEDFQAAAAAdAAAAABAE">


<p> This is a paragraph
<p> This is a <br> paragraph with a line break.</p>



</body>
<html>
