<!DOCTYPE html>
<html>
<body>

<h1>Use JavaScript to change Text</h1>
<p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>

<p id="demo"></p>

<script>
document.getElementsById("demo").innerHTML ="Hello JavaScript!";
</script>
<p>JavaScript can change the content of an HTML element:</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">This is a demonstration.</p>
<script>
function myFunction() {
     document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script>

</body>
</html>