<!DOCTYPE html>
<html>
<head>
<style>
.city{
background-color:green;
color:white;
padding-10px;}
</style>
</head>
<body>

<h1>Different elements can share same class</h1>

<p>Even if two elements dont have same tag name,they can both point to the same class,get the same css styling:</p>

<h1 class="city"Vizag</h1>
<p class="city">Vizag is capital of AP.</p>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
</style>
</head>
<body>

<h2>Different Elements Can Share Same Class</h2>

<p>Even if the two elements do not have the same tag name, they can both point to the same class, and get the same CSS styling:</p>

<h2 class="city">Paris</h2>
<p class="city">Paris is the capital of France.</p>


</body>
</html>